# java-framework-geometry

./: .project  .travis.yml  README.md  pom.xml
src/main/java/net/lecousin/framework/geometry/: EdgeSizeInt.java  Line2DInt.java  MultipleRectangle2DInt.java  Path2D.java  Point2DInt.java  Rectangle2DInt.java
src/test/java/net/lecousin/framework/geometry/tests/: TestBasics.java  TestEdgeSizeInt.java  TestLine2DInt.java  TestMultipleRectangle2DInt.java  TestPath2D.java  TestPoint2D.java  TestRectangle2DInt.java
