<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.lecousin</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.7</version>
  </parent>

  <groupId>net.lecousin.framework</groupId>
  <artifactId>geometry</artifactId>
  <version>0.1.0</version>
  
  <dependencies>
  	<dependency>
  		<groupId>net.lecousin</groupId>
  		<artifactId>core</artifactId>
  		<version>0.10.0</version>
  	</dependency>
  </dependencies>
</project>